:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 50px;
  --section-backgroud: #fafafa;
  --h3-color: #1f2021;
  --extra-bold: 800;
  --p-color: #4d4c4c;
  --p-weight: 300;
  --transition-main-duration: 0.3s;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* // X-Small devices (portrait phones, less than 576px) */
/* // No media query for `xs` since this is the default in Bootstrap */

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .container {
    width: 1200px;
  }
}

/* Start Component  */
.special-heading {
  color: #ebeced;
  font-size: 97px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -6px;
  margin: 0;
}

.special-heading + p {
  text-align: center;
  margin: 0;
  margin-top: -34px;
  color: #575757;
  font-size: 14px;
  transform: translateX(13px);
}

@media (max-width: 575px) {
  .special-heading {
    font-size: 69px;
  }

  .special-heading + p {
    margin-top: -20px;
    font-size: 11px;
    transform: translateX(6px);
  }
}
/* End Component */

/* Start Header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #24484f;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child,
.header .links .icon span:last-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
}

.header .links:hover span:nth-child(2) {
  width: 100%;
  transition: var(--transition-main-duration);
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  transition: var(--transition-main-duration);
  z-index: 1;
}

.header .links:hover ul {
  display: block;
  cursor: pointer;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -18px;
}

.header .links ul li a {
  text-decoration: none;
  display: block;
  padding: 15px;
  color: #333;
  transition: 0.5s;
}

.header .links ul li:not(:last-child) a {
  border-bottom: #333 solid 1px;
}

.header .links ul li a:hover {
  padding-left: 25px;
}
/* End Header */

/* Start landing */
.landing {
  background-image: url("../imgs/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: calc(100vh - 64px);
}

.landing .intro-text {
  /* width: 376px; */
  font-size: 15px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  text-align: center;
}

.landing h1 {
  margin: 0px;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}

.landing p {
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing */

/* Start Features */
.features {
  background-color: var(--section-backgroud);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  text-align: center;
}

.features .feat {
  padding: 15px;
}

.features .feat i {
  color: var(--main-color);
  font-weight: bold;
  padding-bottom: 5px;
}

.features .feat h3 {
  font-weight: 800;
  margin-top: 20px;
  margin-bottom: 20px;
}

.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End Features */

/* Start Services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 92px;
  gap: 20px;
  text-align: center;
}

.services .services-content .srv {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 49px;
}

.image-column {
  display: none;
}

@media (min-width: 768px) {
  .services .services-content {
    gap: 49px;
  }
  .services .services-content .srv {
    flex-direction: row;
    margin-bottom: 50px;
  }

  .services .services-content .srv i {
    text-align: initial;
  }

  .services .services-content .srv .text {
    text-align: left;
    flex: 1;
  }

  .services .services-content .srv h3 {
    margin: 0 0 20px;
    color: var(--h3-color);
    font-weight: var(--extra-bold);
  }

  .services .services-content .srv p {
    color: var(--p-color);
    font-weight: var(--p-weight);
    line-height: 1.8;
  }
}

@media (min-width: 1199px) {
  .image-column {
    display: block;
  }

  .services .services-content .image {
    position: relative;
    display: flex;
    height: 80%;
    align-items: center;
  }

  .services .services-content .image img {
    width: 100%;
    height: 100%;
  }

  .services .services-content .image::before {
    position: absolute;
    background-color: #2c4755;
    content: "";
    height: calc(100% + 100px);
    width: 100px;
    right: -40px;
    top: -50px;
    z-index: -1;
  }
}
/* End Services */

/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-backgroud);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 70px;
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content .card img {
  width: 100%;
  height: 55%;
}

.portfolio .card .info {
  padding: 20px;
}

.portfolio .card h3 {
  margin: 0;
  font-weight: var(--extra-bold);
  color: var(--h3-color);
}

.portfolio .card p {
  margin-bottom: 0;
  font-weight: var(--p-weight);
  color: var(--p-color);
  line-height: 1.8;
}

@media (min-width: 768px) {
  .portfolio .portfolio-content {
    gap: 49px;
  }
}

/* End portfolio */

/* Start about */
.about {
  padding-top: calc(var(--section-padding));
  padding-bottom: calc(var(--section-padding) + 50px);
}

.about .about-content {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 50px;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.about .about-content .image {
  width: 300px;
  height: 300px;
  position: relative;
}

.about .about-content .image::before {
  content: "";
  background-color: #ebeced;
  position: absolute;
  top: -40px;
  left: -10px;
  width: 81px;
  height: calc(100% + 80px);
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  top: -20px;
  border-left: 65px solid var(--main-color);
  border-bottom: solid var(--main-color) 52px;
  height: 72%;
  width: 69px;
  right: -93px;
  z-index: -1;
}

@media (max-width: 991px) {
  .about .about-content .image::after,
  .about .about-content .image::before {
    display: none;
  }
}

.about .about-content .image img {
  width: 100%;
  height: 100%;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p {
  line-height: 1.8;
}

.about .about-content .text p:first-of-type {
  font-weight: var(--extra-bold);
  font-size: 14px;
  color: #334752;
  margin-bottom: 30px;
}

.about .about-content .text hr {
  border-color: var(--main-color);
  width: 50%;
  /* margin: 0; */
  display: inline-block;
}

.about .about-content .text p:last-of-type {
  line-height: 1.8;
  color: #575757;
  font-weight: var(--p-weight);
  font-size: 12px;
}
/* End about */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-backgroud);
}

.contact .info .label {
  font-size: 37px;
  font-weight: var(--extra-bold);
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 14px;
}

.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  padding-left: 206px;
}

.contact .info .link {
  display: block;
  font-size: 33px;
  color: var(--main-color);
  font-weight: var(--extra-bold);
  text-decoration: none;
  text-indent: 27px;
}

.contact .social {
  margin-top: 30px;
  display: flex;
  gap: 21px;
  padding-left: 75px;
}

.contact .info .social span {
  margin-right: 20px;
}

.contact .info .social i {
  padding-top: 5px;
  font-size: 21px;
}

@media (max-width: 991px) {
  .contact .info {
    text-align: center;
    padding-left: initial;
  }

  .contact .info .label,
  .contact .info .link {
    font-size: 30px;
    text-indent: initial;
  }

  .contact .social {
    padding: initial;
    justify-content: center;
  }

  .contact .info .social span {
    margin: initial;
  }

  .contact .info .social i {
    padding: initial;
  }
}

@media (max-width: 575px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 24px;
  }
}
/* End Contact */

/* Start Footer */
footer {
  background-color: var(--secondary-color);
  color: white;
  font-size: 10px;
  padding: 30px 10px;
  text-align: center;
  font-weight: var(--extra-bold);
}

footer > span {
  color: var(--main-color);
}
/* End Footer */
